<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
    <f:section title="Foods">
        <f:block>
            <f:hetero-list name="food" hasHeader="true"
                           descriptors="${it.foodDescriptors}"
                           items="${it.foods}"
                           addCaption="Add foods"/>
        </f:block>
    </f:section>
</j:jelly>
