<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Build Status" field="status">
        <f:checkbox/>
    </f:entry>
    <f:entry title="Wait time" field="wait">
        <f:number/>
    </f:entry>
    <f:entry title="BUILD">
        <f:radio name="monitor" value="BUILD" checked="${instance.monitor == 'BUILD'}"/>
    </f:entry>
    <f:entry title="STEP">
        <f:radio name="monitor" value="STEP" checked="${instance.monitor == 'STEP'}"/>
    </f:entry>
    <f:entry title="NONE">
        <f:radio name="monitor" value="NONE" checked="${instance.monitor == 'NONE'}"/>
    </f:entry>
</j:jelly>
