<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true" title="Test Page">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
            Project Action(${it.hashCode()})<br/>
            <a href="sub">Project Sub Action</a><br/>
            <a href="test">Test</a>
        </l:main-panel>
    </l:layout>
</j:jelly>
