<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true" title="Test Page">
        <st:include it="${it.owner}" page="sidepanel.jelly" />
        <l:main-panel>
            Sub Action2(${it.hashCode()})<br/>
            <img src="graph/png"/><p/>
            <a href="sub3">Sub3</a>
        </l:main-panel>
    </l:layout>
</j:jelly>
